.cardArea {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  gap: 15px;
  margin: 0 auto;
  margin-top: 50px;
}
